<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <style>
            /* The Modal (background) */
            .modal {
                display: none; /* Hidden by default */
                position: fixed; /* Stay in place */
                z-index: 1; /* Sit on top */
                left: 0;
                top: 0;
                width: 100%; /* Full width */
                height: 100%; /* Full height */
                overflow: auto; /* Enable scroll if needed */
                background-color: rgb(0,0,0); /* Fallback color */
                background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
            }

            /* Modal Content/Box */
            .modal-content {
                background-color: #fefefe;
                margin: 15% auto; /* 15% from the top and centered */
                padding: 20px;
                border: 1px solid #888;
                width: 100%; /* Could be more or less, depending on screen size */                          
            }
            /* The Close Button */
            .close {
                color: #aaa;
                float: right;
                font-size: 28px;
                font-weight: bold;
            }
            .close:hover,
            .close:focus {
                color: black;
                text-decoration: none;
                cursor: pointer;
            }

        </style>
        <link rel="stylesheet" type="text/css" href="css/seb_web1.css">
    </head>
    <body>
        <button id="myBtn">Open Modal</button>

        <!-- The Modal -->
        <div id="myModal" class="modal">

            <!-- Modal content -->
            <div class="modal-content">
                <span class="close">&times;</span>

                <div class="wrap">
           
                <section class="main_contents">

                  <!--intro-->
                    <div class="ConName">
                        <div>
                            <div id="ConNamePort">
                                <h3>P O R T F O L I O</h3>
                                <img id="main_img" src="img/circle.png" alt="Main_color_pointCircle">
                            </div>
                            <div class="ConName_index">
                                <p>기업형웹페이지</p>
                                <br>
                                <p>웹/모바일 디자인</p>
                                <ul>
                                    <li>TOOLS : PHOTOSHOP/Bracket</li>
                                    <li>SKILL : JAVASCRIPT/JQuery</li> 
                                </ul>
                        </div>
                        </div>
                        <div class="sec_con">
                            <div id="font_span">
                                <p>FOWARD</p>
                                <p>BACK</p>
                            </div>
                            <div class="move">
                                <p>웹페이지 이동</p>
                            </div>
                        </div>
                    </div>


                    <!--main_photo-->
                    <div class="main_photo">
                        <img src="img/savebank/pic_1.png" alt="Blog_site_main">
                        <div class="main_text">
                        </div>
                    </div>

                </section>
            
                <div class="bottom_btn">
                        <img src="img/Closed_btn.png" alt="나가기 버튼" onclick="onClk();">
                    </div>          
                        <!--웹페이지 바로가기 btn
                           <div class="bottom_btn">
                            <span>웹페이지 바로가기</span>
                            <img src="img/human_exit.png" alt="출구">
                        </div>
                        -->
                        <!--모바일 이미지
                            <div class="photo_container">
                                <div class="mobile_photo"></div>
                            </div>
                        -->
                </div>                                                                                                                                                                                                                                                                                                                                                          
            </div>
        </div>
        <script>
            
            $(function(){
                var modal = $("#myModal")
                $("#myBtn").on("click",function(){
                    $(modal).css({display:"block"})
                });
                $(".close").on("click",function(){
                    $(modal).
                })
            })
            // 모달만들기
            var modal = document.getElementById('myModal');

            // 열기
            var btn = document.getElementById("myBtn");

            // 닫기
            var span = document.getElementsByClassName("close")[0];                                          

            
            // 오픈모달
            btn.onclick = function() {
            modal.style.display = "block";
            }

            // 닫기
            span.onclick = function() {
            modal.style.display = "none";
            }

            // 닫기
            window.onclick = function(event) {
            if (event.target == modal) {
                modal.style.display = "none";
            }
            }

        </script>
    </body>
</html>